<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="182dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@android:drawable/ic_menu_help"
        android:contentDescription="123" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果"
        app:layout_constraintBottom_toTopOf="@+id/tv_computer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_computer"
        app:layout_constraintVertical_bias="0.359"
         />

    <TextView
        android:id="@+id/tv_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電腦出拳"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你出拳"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <RadioGroup
        android:id="@+id/rad_gamer"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player"
        app:layout_constraintVertical_bias="0.155">

        <RadioButton

            android:id="@+id/rad_scissor"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:buttonTintMode="add"
            android:checked="false"
            android:gravity="center_horizontal"
            android:text="剪刀"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rad_stone"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="石頭"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rad_paper"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center_horizontal"
            android:text="布"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出拳!!!"
        app:layout_constraintBottom_toTopOf="@+id/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rad_gamer" />

</androidx.constraintlayout.widget.ConstraintLayout>